DATABASE_URI=mongodb://127.0.0.1/kd-portal
PAYLOAD_SECRET=YOUR_SECRET_HERE

APP_URL=
AUTH_TOKEN=
APP_ENV="staging|development|production"

GOOGLE_API_KEY=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=